༄༅། །ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་༧རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོར་ཕུལ་ཞུ་ཡིག

ལྷ་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན་ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་༧རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་ཞབས་པད་གསེར་ཁྲིས་བཏེགས་པའི་དྲུང་དུ།
སྒོ་གསུམ་རབ་གུས་སྨན་ཤོད་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་ཆོས་ཀྱི་བློ་གྲོས་པ་དང་།
ཆོས་རྗེ་བླ་མ་ལས་སྣེ་གྲྭ་ཚངས་བཅས་པས་སོར་བཅུའི་གོང་བུ་སྤྱི་བོར་ཟླུམ་པ་དང་བཅས་མགྲིན་གཅིག་ཞུ་གསོལ་བ་འདེབས་སྙིང་།
དེང་། ལྷ་མིའི་མཆོད་སྡོང་ཆེན་པོ་རྒྱལ་བསྟན་རིས་སུ་མ་ཆད་པའི་བསྟན་འགྲོའི་ཕན་བདེ་འབྱུང་བའི་རྩ་ལག་དམ་པར་གྱུར་པ་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་མཆོག་ཉིད་གསང་གསུམ་མཚན་དཔེའི་དཀྱིལ་འཁོར་རྟ་བདུན་དབང་པོ་བཞིན་དུ་གསལ་ཞིང་གང་འདུལ་ཕྲིན་ལས་ཀྱི་འོད་སྣང་ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་པར་བརྡལ་བ་དང་།
མ་ཧཱ་ཙཱི་ནའི་ལྗོངས་ཀྱི་ས་ཡི་ལྟེ་བར་ཕོ་བྲང་ཆེན་པོ་པེ་ཅིན་དུ།
ཛམ་གླིང་སྐྱེ་འགྲོ་མཐའ་དག་གི་ཕ་མ་ལྟ་བུའི་མཛའ་བཤེས་ཚངས་པ་ཆེན་པོ་མོའུ་ཀྲུའུ་ཞིའི་དང་མཆོད་ཡོན་གསེར་ཞལ་རྒྱས་པས་བོད་དང་བོད་ཆེན་ལྗོངས་ཀྱི་ས་ཡི་ཆར་འཁོད་པའི་རིས་མེད་རྒྱལ་བསྟན་མཐའ་དག་འགལ་མེད་གྲུ་བཞི་ལམ་ཁྱེར་གྱི་རང་གནས་སོར་འཇག་དང་ཆོས་སྲིད་རང་སྐྱོང་གི་ཆོས་སྤྱོད་རྣམ་བཅུའི་བྱ་ཆ་སོ་སོའི་འཛིན་ཁོངས་དང་བཅས་པ་ཐམས་ཅད་སྔར་ལམ་ཇི་བཞིན་བདེ་སྐྱོང་ཆོག་པའི་བཀའ་མོལ་རྩ་ཚིག་ཏུ་བཀོད་པ་སོགས་ཀུན་མཁྱེན་རྒྱལ་བ་ཤཱཀྱ་སེངྒེའི་བསྟན་པ་རིན་པོ་ཆེ་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་དང་བཤད་རྒྱུན་འདེགས་པའི་ཀ་ཆེན་རྣམས་ཉམས་མེད་དར་རྒྱས་འབྱུང་བའི་བདག་རྐྱེན་གྱི་བྱེད་པོ་ཐུན་མིན་གྱི་བཀའ་དྲིན་ས་ཆེན་པོ་འདིས་ཀྱང་ཐེག་པར་དཀའ་ན་ཡང་ད་ལམ་ཤིན་ཏུ་དད་གུས་སྤྲོ་དགའ་ཚད་མེད་རབ་དགའི་ཏིང་ངེ་འཛིན་གྱིས་ཀྱང་མཚོན་དུ་མེད་པའི་ཤུགས་ཀྱིས་དྲངས་ཏེ་ལེགས་འབུལ་མཎྜལ་གྱིས་མཆོད་སྤྲིན་མཚོན་བྱེད།
བཀྲ་ཤིས་པའི་ལྷ་རེག་ཉིན་མོ་བདེ་ལེགས། མཎྜལ་རྟེན་གསུམ་དོད་དུ་གོར་ལྔ།
རིན་གཉིས་དྷ་གོར་བརྒྱ་ཕྲག་བཅུ་ཐམ་པ་བཅས་ཕུལ་བས་དགྱེས་པའི་སྤྱན་ཟུར་གྱི་འབབས་སྟེགས་སུ་ཡུད་ཙམ་གཡོ་བ་དང་།
སླད་ནས་ཀྱང་ཛཾ་གླིང་བསྟན་འགྲོའི་སྤྱི་དཔལ་ཆེན་པོར་ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་ནམ་ཡང་གཡོ་མེད་བསྐལ་བརྒྱར་བཞུགས་པ་དང་བོད་ཆེན་ལྗོངས་འཁོད་སྤྱི་དང་བྱེ་བྲག་མདོ་སྨད་སྡེ་དགེའི་རྒྱལ་ཁབ་ཀྱི་བསྟན་འགྲོ་མཐའ་དག་དང་།
ཁྱད་པར་གུས་པ་དགོན་ཆུང་གི་བླ་སྤྲུལ་ཐམས་ཅད་ལ་འདི་ཕྱི་ཀུན་ཏུ་སྐྱབས་སྲུངས་ཐུགས་རྗེའི་གཟིགས་པས་ནམ་ཡང་མི་འདོར་བ་དང་།
དམིགས་བསལ་ལེགས་སྤེལ་ཉེས་སེལ་གྱི་བཀའ་བསླབ་གནང་འོས་རིགས་ཀྱང་སྤྱི་བོའི་རྒྱན་དུ་སྩོལ་བར་ཞུ་ཞུ་ཞུ།
མཁྱཻནེ། མཁྱཻནེ། ཞེས་དད་ཕྱག་གྲངས་མེད་བརྩེགས་ཏེ་གསོལ་བ་འདེབས་པའི་ཞུ་ཆུང་།།
།།