༄༅། །རྒྱ་རོང་མཁའ་འགྲོར་ཕུལ་བའི་ཞུ་འཕྲིན།

སྒྲུབ་བརྩོན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྒྱ་རོང་མཁའ་འགྲོ་ཆེན་མོའི་༧ཞབས་དྲུང་དུ། གུས་པས་གསོལ་སྙིང་།
དེང་། ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་གྱི་རང་འབྲས་ཡེ་ཤེས་ཌཱ་ཀི་བྱེ་བ་འབུམ་སྡེའི་རྡོ་རྗེའི་གར་དང་ལྷན་ཅིག་རྩེན་ཞིང་།
གསང་བ་མཆོག་གི་དགའ་སྟོན་ལ་དགྱེས་རྒུར་རོལ་པའི་གྲུབ་རིགས་དབང་མོ་མཆོག་ཉིད་འདི་གར་དངོས་ཕེབས་དང་འབྲེལ་གནང་སྦྱིན་རྒྱ་ཆེན་དང་ངོས་ལ་རིང་འཚོའི་ཐབས་ཚུལ་གྱི་ཆོ་ག་སྔ་རྗེས་དང་གནས་ཆེན་རྣམས་སུ་ཚོགས་མཆོད།
གསོལ་སྨོན་དངོས་གྲུབ་ཀྱི་བགོ་སྐལ་ཆེན་པོ་སྟེར་བར་མཛད་པ་དང་། གཞན་ཡང་ལེགས་འཕེལ་ཉེས་སེལ་གྱི་སྒྲུབ་ཆོག་ཟབ་རྒྱས་སྩལ་བའི་བཀའ་དྲིན་བརྗོད་ལས་འདས་པའི་རྟེན་འབྱུང་ལེགས་འབུལ་མཚོན་བྱེད།
བཀྲ་ཤིས་པའི་ལྷ་རེག །གསང་གསུམ་རྡོ་རྗེའི་རང་བཞིན་དུ་བཞུགས་མཚོན། སྒྲོལ་སྐུ་ལི་མ།
རྗེ་མཁྱེན་བརྩེའི་ཟབ་གཏེར་གྱི་གླེགས་བུ་ཁ་ཤས། རྡོར་དྲིལ་གསར་ལེགས། ཏིང་ཤག་རྙིང་པ་རྒྱུ་བཟང་བཅས་འབུལ་ལམ་ཞུ་ན་དངོས་འབྱོར་ཤིན་ཏུ་ཕྲ་ཡང་ནང་བརྩེས་བཞེས་གྲུབ་པ་ནས།
སླར་ཡང་། རྡོ་རྗེའི་རིགས་ཀྱི་ཌཱ་ཀི་ཆེན་མོ་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་བཞུགས་ནས།
།གཟུགས་ཅན་གཟུགས་མེད་གདུལ་བྱ་རྒྱ་མཚོ་སྨིན་གྲོལ་ཐར་པའི་ས་བོན་བསྐྲུན།
།བོད་ཁམས་བསྟན་དང་འགྲོ་བ་ཀུན་ལ་བདེ་སྐྱིད་རྫོགས་ལྡན་དགའ་སྟོན་སྦྱིན།
།བདག་ཅག་རྣམས་ཀྱང་ཐུགས་རྗེའི་བསྲུངས་བའི་གུར་དུ་ཚུད་དེ་བྱིན་བརླབས་བདུད་རྩིའི་འཚོ་བར་མཛོད།
།སླད་ཀྱང་དགྱེས་ཞལ་མཇལ་བ་དང་། །གསུང་གི་བདུད་རྩིར་སྤྱོད་པ་ཡི། །རྟེན་འབྱུང་སྒྲིབ་མེད་མངོན་དུ་འཆར།
།དགེ་ལེགས་བརྒྱ་ཕྲག་འབར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །།